package org.level_4_lecture_3_by_10.lecture_3;

public class CycleJavaWhile {
    public static void main(String[] args) {
        // Используя цикл while вывести на экран сто раз цитату (переменная quote):
        //«Я никогда не буду работать за копейки. Амиго»
        //Каждое значение вывести с новой строки.

        // Требования:
        //•	Программа должна выводить текст на экран.
        //•	Программа должна выводить на экран 100 раз содержимое переменной quote.
        //•	В программе необходимо использовать цикл while.

//        String quote = "Я никогда не буду работать за копейки. Амиго";
//        int counter = 1;
//        while (counter <= 100) {
//            System.out.println(counter + " = " + quote);
//            counter++;
//        }

        // Ввести с клавиатуры имя и, используя цикл while, 10 раз вывести: <имя> любит меня (переменная text).
        //Каждый вывод - с новой строки.
        //Пример вывода на экран для имени Света:
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.
        //Света любит меня.

        // Требования:
        //•	Программа должна считывать имя c клавиатуры.
        //•	Программа должна выводить текст на экран.
        //•	Программа должна выводить 10 раз текст, указанный в задании. Каждый вывод - с новой строки.
        //•	В программе необходимо использовать цикл while.

//        String text = " любит меня.";
//        Scanner scanner = new Scanner(System.in);
//        System.out.println("Введите имя: ");
//        String name = scanner.nextLine();
//        scanner.close();
//        int counter = 1;
//        while (counter <= 10) {
//            System.out.println(counter + " = " + name + text);
//            counter++;
//        }

        // Напишем программу, в которой нужно вводить с клавиатуры целые числа и считать их сумму,
        // пока пользователь не введет слово "ENTER".
        //Вывести на экран полученную сумму и завершить программу.

        // Требования:
        //•	Программа должна считывать данные c клавиатуры.
        //•	Необходимо посчитать сумму введенных целых чисел и вывести её на экран, если пользователь ввел стоп слово.
        //•	В программе необходимо использовать цикл while.

//        String input;
////        int summa = 0;
////        Scanner scanner = new Scanner(System.in);
////        System.out.println("Введите числа: ");
////        while (!(input = scanner.nextLine()).equals("enter")) {
////            summa += Integer.parseInt(input);
////        }
////        System.out.println("Сумма введенных чисел = " + summa);

        // Используя вложенные циклы while (цикл в цикле) выведи на экран прямоугольник размером 5 (высота) на 10 (ширина),
        // заполненный буквой 'Q'.

        //Пример вывода:
        //QQQQQQQQQQ
        //QQQQQQQQQQ
        //QQQQQQQQQQ
        //QQQQQQQQQQ
        //QQQQQQQQQQ

        // Требования:
        //•	Программа должна выводить текст на экран.
        //•	Программа должна выводить прямоугольник высотой 5 и шириной 10, заполненный буквами 'Q'.
        //•	В программе необходимо использовать вложенные циклы while (цикл в цикле).
        //•	Вывод на экран должен происходить в цикле while.

//        int height = 0; // высота
//        while (height < 5) {
//            int width = 0; // ширина
//            while (width < 10) {
//                System.out.print("Q");
//                width++;
//            }
//            System.out.println();
//            height++;
//        }

        // Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур)
        // размером 10 (высота) на 20 (ширина) из букв 'Б'.
        //Незаполненная часть состоит из пробелов.

        //Пример вывода:
        //ББББББББББББББББББББ
        //Б                  Б
        //Б                  Б
        //Б                  Б
        //Б                  Б
        //Б                  Б
        //Б                  Б
        //Б                  Б
        //Б                  Б
        //ББББББББББББББББББББ

        // Требования:
        //•	Программа должна выводить текст на экран.
        //•	Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы 'Б'.
        //•	В программе необходимо использовать вложенные циклы while (цикл в цикле).
        //•	Вывод на экран должен происходить в цикле while.

        int height = 1;
        while (height <= 10) {
            int width = 1;
            while (width <= 20) {
                if (height == 1 || height == 10) {
                    System.out.print("Б");
                } else if (width == 1 || width == 20) {
                    System.out.print("Б");
                } else {
                    System.out.print(" ");
                }
                width++;
            }
            System.out.println();
            height++;
        }
    }
}
