package org.level_2_lecture_3_by_8.lecture_8;

import java.util.Locale;
import java.util.Scanner;

public class ScannerJava {
    public static void main(String[] args) {
        // Считай с клавиатуры три строки.
        //А затем:
        //Выведи на экран третью строку в неизменном виде.
        //Выведи на экран вторую строку, предварительно преобразовав ее к верхнему регистру.
        //Выведи на экран первую строку, предварительно преобразовав ее к нижнему регистру.

        //Требования:
        //•	Программа должна считывать с клавиатуры три строки.
        //•	Третью считанную строку нужно вывести без изменений.
        //•	Вторую считанную строку нужно вывести в верхнем регистре.
        //•	Первую считанную строку нужно вывести в нижнем регистре.
        //•	Все три строки нужно вывести в правильном порядке: третья, вторая, первая.

//        Scanner scanner = new Scanner(System.in);
//        System.out.println("Введите первую строку: ");
//        String str1 = scanner.nextLine().toLowerCase();
//        System.out.println("Введите вторую строку: ");
//        String str2 = scanner.nextLine().toUpperCase();
//        System.out.println("Введите третью строку: ");
//        String str3 = scanner.nextLine();
//
//        System.out.println(str3); // Третья строка
//        System.out.println(str2); // ВТОРАЯ СТРОКА
//        System.out.println(str1); // первая строка

        // Считай с клавиатуры три целых числа.
        //Выведи на экран их среднее арифметическое.

        // Среднее арифметическое - это число, равное сумме всех чисел, деленной на их количество.
        //Используй деление без остатка.

        // Требования:
        //•	Программа должна считывать с клавиатуры три целых числа.
        //•	Программа должна выводить на экран среднее арифметическое считанных чисел.

        Scanner scanner1 = new Scanner(System.in);
        System.out.println("Введите первое число: ");
        int x = scanner1.nextInt();
        System.out.println("Введите второе число: ");
        int y = scanner1.nextInt();
        System.out.println("Введите третье число: ");
        int z = scanner1.nextInt();

        System.out.println("Среднее арифметическое трех чисел = " + (x + y + z) / 3);





    }
}
