package org.level_3_lecture_3_by_9.lecture_6;

import java.util.InputMismatchException;
import java.util.Scanner;

public class BooleanOperations {
    public static void main(String[] args) {
        // Напишем программу, которая будет просчитывать возможность существования треугольника на основе длин его сторон.
        //Для этого тебе нужно:
        //Ввести с клавиатуры три числа – длины сторон предполагаемого треугольника.
        //Определить возможность существования треугольника по сторонам.
        //Результат вывести на экран в следующем виде: "треугольник существует" или "треугольник не существует".
        //Чтобы это выяснить, нужно сравнить каждую сторону с суммой двух других.
        //То есть, тебе нужно выполнить три сравнения:

        // Если в каждом сравнении сторона меньше суммы двух других, то треугольник с такими сторонами существует.
        //Если хотя бы в одном случае сравнения одна сторона окажется больше или равна сумме двух других,
        // то треугольника с такими сторонами не существует.

        // Требования:
        //•	Программа должна считывать три числа c клавиатуры.
        //•	Программа должна выводить текст на экран согласно условию задачи.
        //•	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "треугольник существует".
        //•	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "треугольник не существует".

//        Scanner scanner = new Scanner(System.in);
//        System.out.println("Введите первое число(длину): ");
//        try {
//            double side1 = scanner.nextDouble();
//            System.out.println("Введите второе число(длину): ");
//            double side2 = scanner.nextDouble();
//            System.out.println("Введите третье число(длину): ");
//            double side3 = scanner.nextDouble();
//            scanner.close();
//            if (side1 < side2 + side3 && side2 < side1 + side3 && side3 < side1 + side2) {
//                System.out.println("Треугольник со сторонами " + side1 + ", " + side2 + ", " + side3 + " существует");
//            } else {
//                System.out.println("Треугольник со сторонами " + side1 + ", " + side2 + ", " + side3 + " не существует");
//            }
//        } catch (InputMismatchException e) {
//            System.out.println("Ошибка ввода, введены не корректные значения: " + e.getClass().getSimpleName());
//        }

        // Напишем программу, которая будет считывать с клавиатуры возраст. Если возраст от 20 до 60 (включительно),
        // то выводить ничего не нужно, иначе - вывести фразу "можно не работать".
        // Сделать это можно (и нужно!) с помощью только одного оператора if без else.

        // Требования:
        //•	Программа должна считывать одно число c клавиатуры.

//        Scanner scanner = new Scanner(System.in);
//        System.out.println("Введите ваш возраст: ");
//        try {
//            int age = scanner.nextInt();
//            scanner.close();
//            if (age < 20 || age > 60) {
//                System.out.println("Можно не работать");
//            }
//        } catch (InputMismatchException e) {
//            System.out.println("Ошибка ввода, введены не корректные данные! " + e.getClass().getSimpleName());
//        }

        // Ввести с клавиатуры два целых числа, которые будут координатами точки (первое считанное число -
        // это координата "x", а второе - координата "y"). Известно, что точка не лежит на координатных осях OX и OY.
        //Вывести на экран номер координатной четверти, в которой находится данная точка.
        //

        //Подсказка:
        //Принадлежность точки с координатами (x, y) к одной из четвертей определяется следующим образом:
        //
        //для первой четверти x>0 и y>0;
        //для второй четверти x<0 и y>0;
        //для третьей четверти x<0 и y<0;
        //для четвертой четверти x>0 и y<0.

        // Требования:
        //•	Программа должна считывать два числа c клавиатуры.
        //•	Программа должна использовать команду System.out.println() или System.out.print().
        //•	Если точка находится в первой координатной четверти, вывести "1".
        //•	Если точка находится во второй координатной четверти, вывести "2".
        //•	Если точка находится в третей координатной четверти, вывести "3".
        //•	Если точка находится в четвёртой координатной четверти, вывести "4".

        Scanner scanner = new Scanner(System.in);
        try {
            System.out.println("Введите первое число(координату): ");
            int x = scanner.nextInt();
            System.out.println("Введите второе число(координату): ");
            int y = scanner.nextInt();
            scanner.close();
            if (x > 0 && y > 0) {
                System.out.println("Точка по координатам " + x + " : " + y + " находиться в 1-й четверти");
            } else if (x < 0 && y > 0) {
                System.out.println("Точка по координатам " + x + " : " + y + " находиться во 2-й четверти");
            } else if (x < 0 && y < 0) {
                System.out.println("Точка по координатам " + x + " : " + y + " находиться в 3-й четверти");
            } else if (x > 0 && y < 0) {
                System.out.println("Точка по координатам " + x + " : " + y + " находиться в 4-й четверти");
            }
        } catch (InputMismatchException e) {
            System.out.println("Ошибка ввода, введены не корректные данные: " + e.getClass().getSimpleName());
        }

    }
}
