package org.level_4_lecture_3_by_10.lecture_5;

import java.util.InputMismatchException;
import java.util.Scanner;

public class ExampleWhile {
    public static void main(String[] args) {
        // Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое:
        // например, строка или символ. Выведи на экран минимальное число из введенных.
        // Если введено несколько таких чисел, необходимо вывести любое из них.

        // Требования:
        //•	Программа должна считывать числа c клавиатуры.
        //•	Программа должна выводить число на экран.
        //•	Программа должна выводить на экран минимальное из введенных целых чисел.
        //•	Если введено несколько минимальных чисел, необходимо вывести любое.
        //•	Если введен только один нечисловой символ, то вывести на экран максимальное значение числа типа int.
        //•	Считывать данные с клавиатуры необходимо в цикле while.

//        Scanner scanner = new Scanner(System.in);
//        int min = Integer.MAX_VALUE;
//        System.out.println("Введите целые числа: ");
//        while (scanner.hasNextInt()) {
//            int numbers = scanner.nextInt();
//            if (numbers < min) {
//                min = numbers;
//            }
//        }
//        System.out.println("Минимальное введенное вами число: " + min);

        // Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое:
        // например, строка или символ. Выведи на экран максимальное четное число из введенных.
        // Если введено несколько таких чисел, необходимо вывести любое из них.

        // Требования:
        //•	Программа должна считывать числа c клавиатуры.
        //•	Программа должна выводить число на экран.
        //•	Программа должна выводить на экран максимальное четное из введенных целых чисел.
        //•	Если введено несколько максимальных четных чисел, необходимо вывести любое.
        //•	Если среди введенных символов нет четного числа или введен только один не числовой символ,
        // то вывести на экран минимальное значение числа типа int.
        //•	Считывать данные с клавиатуры необходимо в цикле while.

//        Scanner scanner = new Scanner(System.in);
//        int maxEven = Integer.MIN_VALUE;
//        System.out.println("Введите целые числа: ");
//        while (scanner.hasNextInt()) {
//            int numbers = scanner.nextInt();
//            if (numbers % 2 == 0 && numbers > maxEven) {
//                maxEven = numbers;
//            }
//        }
//        System.out.println("Максимальное введенное четное число: " + maxEven);

        // Считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
        //Должно быть введено минимум два числа. Если введено меньше двух целых чисел, то такую ситуацию обрабатывать не нужно,
        // а программа может быть завершена с ошибкой.
        //Вывести на экран второе по величине целое число после минимального из введенных с клавиатуры.
        // Если таких чисел несколько, то необходимо вывести любое из них.
        //Минимальных чисел тоже может быть несколько.
        //Пример ввода:
        //8
        //4 // минимальное число
        //7
        //4 // минимальное число
        //5 // второе по величине число (второе минимальное)
        //9
        //5 // второе по величине число (второе минимальное)
        //exit
        //Пример вывода:
        //5

        // Требования:
        //•	Программа должна считывать числа c клавиатуры.
        //•	Программа должна выводить число на экран.
        //•	Программа должна выводить на экран второе минимальное из введенных целых чисел.
        //•	Если введено несколько вторых минимальных чисел, необходимо вывести любое.
        //•	Считывать данные с клавиатуры необходимо в цикле while.

        Scanner scanner = new Scanner(System.in);
        int minFirstNumber = Integer.MAX_VALUE;
        int minSecondNumber = Integer.MAX_VALUE;
        System.out.println("Введите натуральные числа: ");
        while (scanner.hasNextInt()) {
            int numbers = scanner.nextInt();
            if (numbers < minFirstNumber) {
                minSecondNumber = minFirstNumber;
                minFirstNumber = numbers;
            } else if (numbers < minSecondNumber && numbers != minFirstNumber) {
                minSecondNumber = numbers;
            }
        }
        System.out.println("Второе минимальное число из введенных: " + minSecondNumber);
    }
}
