package org.level_4_lecture_3_by_10.lecture_4;

import java.util.Scanner;

public class BreakContinue {
    public static void main(String[] args) {
        // Вводим данные с клавиатуры и сразу их выводим на экран, пока не будет введено слово "enough".
        //Слово "enough" выводить не нужно.
        //Для этого необходимо использовать бесконечный цикл (while(true)).
        //
        //Подсказка: чтобы завершить бесконечный цикл, используй оператор break.

        // Требования:
        //•	Программа должна считывать данные c клавиатуры.
        //•	В программе необходимо использовать цикл while.
        //•	Для завершения бесконечного цикла необходимо использовать оператор break.
        //•	Программа должна выводить в консоли все введенные данные с новой строки, пока не будет введено слово "enough".

//        Scanner scanner = new Scanner(System.in);
//        System.out.println("Введите данные: ");
//        while (true) {
//            String line = scanner.nextLine();
//            if (line.equals("enough"))
//                break;
//            System.out.println(line);
//        }
//        System.out.println("Выход из программы");

        // Вывести на экран сумму чисел от 1 до 100 включительно, не кратных 3. Для этого используй цикл while.
        //
        //Подсказка: чтобы в цикле перейти к следующему числу, используй оператор continue.

        // Требования:
        //•	Программа должна вывести в консоль сумму всех чисел от 1 до 100 включительно, не кратных 3.
        //•	В программе необходимо использовать цикл while.
        //•	В программе необходимо использовать оператор continue.

        int numbers = 0;
        int summa = 0;
        while (numbers <= 100) {
            numbers++;
            if (numbers % 3 == 0) {
                continue;
            }
            summa += numbers;
        }
        System.out.println("Сумма всех чисел от 1 до 100, не кратных 3 = " + summa);
    }
}
