import java.util.Scanner;
// Мы создали объект сканера и указали для него источник данных (строку с текстом).
//
//Метод nextLine() обращается к источнику данных (нашему тексту с четверостишием), находит там следующую строку,
// которую он еще не считывал (в нашем случае — первую) и возвращает ее. После чего мы выводим ее на консоль:
/**
public class Scanners {
    public static void main(String[] args) {
        Scanner scanner = new Scanner("Люблю тебя, Петра творенье,\n" +
                "Люблю твой строгий, стройный вид,\n" +
                "Невы державное теченье,\n" +
                "Береговой ее гранит");
        String str = scanner.nextLine();
        System.out.println(str); // Люблю тебя, Петра творенье,
        str = scanner.nextLine();
        System.out.println(str); // Люблю твой строгий, стройный вид,
        str = scanner.nextLine();
        System.out.println(str); // Невы державное теченье,
        str = scanner.nextLine();
        System.out.println(str); // Береговой ее гранит
        scanner.close();
    }
}
// Мы можем использовать метод nextLine() несколько раз и вывести весь кусок поэмы:
// Каждый раз наш сканер будет делать один шаг вперед и считывать следующую строку.
*/

// Как мы уже говорили, источником данных для сканера может быть не только строка, но и, например, консоль.
//
//Важная новость для нас: если раньше мы только выводили туда данные, теперь будем вводить данные с клавиатуры!
//
//Посмотрим, что еще умеет класс Scanner:
/**
public class Scanners {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число: ");
        int number = scanner.nextInt();
        System.out.println("Вы ввели число: " + number);
        scanner.close();
    }
}
// Метод nextInt() считывает и возвращает введенное число. В нашей программе он используется для того, чтобы присвоить значение переменной number.
*/

// hasNextInt() — метод проверяет, является ли следующая порция введенных данных числом, или нет (возвращает, соответственно, true или false).
//
//hasNextLine() — проверяет, является ли следующая порция данных строкой.
//
//hasNextByte(), hasNextShort(), hasNextLong(), hasNextFloat(), hasNextDouble() — все эти методы делают то же для остальных типов данных.
//
//Попробуем изменить нашу программу для чтения числа:
/**
public class Scanners {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число: ");
        if (scanner.hasNextInt()) {
            int number = scanner.nextInt();
            System.out.println("Вы ввели число: " + number);
        }else {
            System.out.println("Вы ввели не верное значение, перезапустите программу!");
        }
        scanner.close();
    }
}
*/

// Еще один важный метод, на который стоит обратить внимание — useDelimiter().
//
// В этот метод передается строка, которую вы хотите использовать в качестве разделителя.
// Даже если три разных стиха переданы нам одной корявой строкой, мы легко можем их разделить и красиво отформатировать:
/**
public class Scanners {
    public static void main(String[] args) {
        Scanner scanner = new Scanner("На голой ветке'" +
                "Ворон сидит одиноко.'" +
                "Осенний вечер." +
                "''***''" +
                "В небе такая луна,'" +
                "Словно дерево спилено под корень:'" +
                "Белеет свежий срез." +
                "''***''" +
                "Как разлилась река!'" +
                "Цапля бредет на коротких ножках,'" +
                "По колено в воде.");
        scanner.useDelimiter("'");
        while (scanner.hasNext()) {
            System.out.println(scanner.next());
        }
        scanner.close();
    }
}
// Мы используем в качестве разделителя строк метод useDelimeter() класса Scanner: он отвечает за деление входящих данных на части.
// В нашем случае для разделения строк в качестве аргумента передаётся и используется одиночная кавычка ("'").
// Следующий за этой кавычкой текст отображается на новой строке, так как в цикле while мы используем метод println() класса System для считывания данных.
 */