package org.level_2_lecture_3_by_8.lecture_4;

public class IntOperation {
    public static void main(String[] args) {
        // ¬ переменной centimeters записано количество сантиметров.
        //¬ переменную meters нужно записать количество полных метров в centimeters (1 метр = 100 см).
        //ƒл€ вычислени€ используй переменную centimeters и оператор делени€.
        //ƒл€ объ€влени€ и инициализации meters используй одну команду.

        // “ребовани€:
        //Х	Ќе измен€й значение переменной centimeters.
        //Х	ƒл€ вычислени€ meters должны использоватьс€ centimeters и оператор делени€.
        //Х	ѕрограмма должна выводить на экран значение переменной meters.

        int centimeters = 243;
        int meters = centimeters / 100;
        System.out.println(meters); // 2

        // ¬ переменной number записано число.
        //¬ переменную lastDigit нужно записать последнюю цифру этого числа.
        //ƒл€ вычислени€ используй переменную number и оператор Ђостаток от делени€ї.
        //ƒл€ объ€влени€ и инициализации lastDigit используй одну команду.

        // “ребовани€:
        //Х	Ќе измен€й значение переменной number.
        //Х	ƒл€ вычислени€ lastDigit должны использоватьс€ number и оператор Ђостаток от делени€ї.
        //Х	ѕрограмма должна выводить на экран значение переменной lastDigit.

        int number = 546;
        int lastDigit = number % 10;
        System.out.println(lastDigit ); // 6

        // »спользу€ только оператор инкремента, измени значение в переменной six, чтобы на экран вывелась цифра 9.

        // “ребовани€:
        //Х	Ќе измен€й команду объ€влени€ переменной six.
        //Х	  переменной six нужно применить несколько команд инкремента, чтобы она изменила значение на 9.
        //Х	ѕрограмма должна выводить на экран переменную six со значением 9.

        int six = 6;
        six++; six++; six++;
        System.out.println(six); // 9

        // »спользу€ только оператор декремента, измени значение переменной toothCounter, чтобы на экран вывелось число 23.

       // “ребовани€:
        //Х	Ќе измен€й команду объ€влени€ переменной toothCounter.
        //Х	  переменной toothCounter нужно применить несколько команд декремента, чтобы она изменила значение на 23.
        //Х	ѕрограмма должна выводить на экран переменную toothCounter со значением 23.

        int toothCounter = 32;
        toothCounter--; toothCounter--; toothCounter--; toothCounter--; toothCounter--;
        toothCounter--; toothCounter--; toothCounter--; toothCounter--;
        System.out.println(toothCounter); // 23
    }
}
